lst = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
print(f'Адрес в памяти созданного списка: {id(lst)}')
x = 0

for revers_lst in range(2):  # Цикл два раза переворачивает список
    lst.reverse()
    x = 0
    for i in lst:  # Цикл добавляет кавычки после целого числа
        x += 1
        if i[:1] == "-" or i[:1] == "+":  # Условие для определения числа со знаком "+" и "-".
            lst[x - 1] = (''.join(f'{i[:1]}{int(i[1:]):02d}'))  # Добавление ноля между знаком и числом если одна цифра
            lst.insert(x, '"')  # Добавление кавычек в список
        elif i.isdigit():  # Условие для определения целого числа.
            lst[x - 1] = f'{int(i):02d}'  # Добавление ноля если одна цифра в числе
            lst.insert(x, '"')  # Добавление кавычек в список
print('Обработанный список:')
print(lst)
print('Строка из обработанного списка:')
print(' '.join(lst))
print(f'Адрес в памяти обработанного списка: {id(lst)}')
